# OldMacDonaldFarmApp

This is a SPA(single page application) that shows verses of the nursery rhyme “Old MacDonald Had a Farm”, you can see rhymes with all animals(default imported list) or choose from list what animals to rhyme in the song + you can add more animals (even imaginary :) ). 

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.2.

## Install

First run - npm install to install dependencies;

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Deployment 

The app is available online. (https://stoyan24.github.io/FArm/)

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

